public class day3 {
    public static void main(String[] args) {
        // print() mencetak teks tanpa pindah ke baris baru
        System.out.print("halo saya ");
        // Mencetak "Ana" di samping "halo saya", lalu \n membuat baris baru
        System.out.print("Ana\n");

        // println() mencetak teks dan pindah ke baris baru setelahnya
        System.out.println("sering di sapa Ana!");

        // printf() mencetak teks dengan format. %d diganti dengan angka 20
        System.out.printf("Umur saya: %d", 20);
    }
}
